{
  "name": "path",
  "version": "1.0.1",
  "description": "PathJS is a lightweight, client-side routing library that allows you to create \"single page\" applications using Hashbangs and/or HTML5 pushState.",
  "scripts": {
    "test": "phantomjs --version && mocha-phantomjs http://localhost:3000/tests/hash-change.html",
    "start-server": "serve --port 3000 --no-stylus --no-jade ."
  },
  "devDependencies": {
    "mocha-phantomjs": "~1.0.1",
    "serve": "*"
  },
  "private": true
}